## Pandas

In [1]:
import pandas as pd
import numpy as np

In [26]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [27]:
print(iris)
type(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
10   4.8  3.4  1.6  0.2     Iris-setosa
11   4.8  3.0  1.4  0.1     Iris-setosa
12   4.3  3.0  1.1  0.1     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
17   5.7  3.8  1.7  0.3     Iris-setosa
18   5.1  3.8  1.5  0.3     Iris-setosa
19   5.4  3.4  1.7  0.2     Iris-setosa
20   5.1  3.7  1.5  0.4     Iris-setosa
21   4.6  3.6  1.0  0.2     Iris-setosa
22   5.1  3.3  1.7  0.5     Iris-setosa
23   4.8  3.4  1.9  0.2     Iris-setosa
24   5.0  3.0  1.6  0.2     Iris-setosa
25   5.0  3.4  1.6  0.4     Iris-setosa
26   5.2  3.5  1.5  0.2     Iris-setosa
27   5.2  3.4  1.4  0.2     Iris-setosa
28   4.7  3.2  1.6  0.2     Iris-setosa
29   4.8  3.1  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

pandas.core.frame.DataFrame

In [28]:
df = iris.copy()
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [29]:
df.columns = ["sl","sw",'pl','pw','flower_type']
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [30]:
print(df.shape)

(149, 5)

In [31]:
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [32]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [33]:
df.sl
df["sl"]
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [34]:
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [35]:
# remove row
#df.drop(0, inplace = True)
# drop by label
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [36]:
# drop by postion or index
df.index[0]
df.index[[0,1]]

Int64Index([0, 1], dtype='int64')

In [37]:
df.drop(df.index[3], inplace = True)
df.drop(df.index[[1,3]], inplace = True)

In [38]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [39]:
c1 = df[df.flower_type == 'Iris-setosa']
c1.describe()

              sl         sw         pl         pw
count  46.000000  46.000000  46.000000  46.000000
mean    5.002174   3.406522   1.465217   0.243478
std     0.359932   0.388388   0.175395   0.108837
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.675000   1.575000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [40]:
print(df.head())

#based on index
print(df.iloc[0])

#based on label
print(df.loc[6])

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
sl                     4.9
sw                       3
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 0, dtype: object
sl                       5
sw                     3.4
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 6, dtype: object

In [41]:
#add a row
df.loc[0] = [1,2,3,4,"Iris-setosa"]

In [42]:
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [43]:
df.reset_index()
df.reset_index(drop = True)
df.reset_index(drop = True, inplace = True)
df.index

RangeIndex(start=0, stop=146, step=1)

In [44]:
# delete column
df.drop("sl", axis = 1, inplace = True)
df

      sw   pl   pw     flower_type
0    2.0  3.0  4.0     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.4  1.4  0.3     Iris-setosa
3    3.4  1.5  0.2     Iris-setosa
4    2.9  1.4  0.2     Iris-setosa
5    3.1  1.5  0.1     Iris-setosa
6    3.7  1.5  0.2     Iris-setosa
7    3.4  1.6  0.2     Iris-setosa
8    3.0  1.4  0.1     Iris-setosa
9    3.0  1.1  0.1     Iris-setosa
10   4.0  1.2  0.2     Iris-setosa
11   4.4  1.5  0.4     Iris-setosa
12   3.9  1.3  0.4     Iris-setosa
13   3.5  1.4  0.3     Iris-setosa
14   3.8  1.7  0.3     Iris-setosa
15   3.8  1.5  0.3     Iris-setosa
16   3.4  1.7  0.2     Iris-setosa
17   3.7  1.5  0.4     Iris-setosa
18   3.6  1.0  0.2     Iris-setosa
19   3.3  1.7  0.5     Iris-setosa
20   3.4  1.9  0.2     Iris-setosa
21   3.0  1.6  0.2     Iris-setosa
22   3.4  1.6  0.4     Iris-setosa
23   3.5  1.5  0.2     Iris-setosa
24   3.4  1.4  0.2     Iris-setosa
25   3.2  1.6  0.2     Iris-setosa
26   3.1  1.6  0.2     Iris-setosa
27   3.4  1.5  0.4     Iris-setosa
28   4.1  1.5  0.1     Iris-setosa
29   4.2  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
116  3.2  5.7  2.3  Iris-virginica
117  2.8  4.9  2.0  Iris-virginica
118  2.8  6.7  2.0  Iris-virginica
119  2.7  4.9  1.8  Iris-virginica
120  3.3  5.7  2.1  Iris-virginica
121  3.2  6.0  1.8  Iris-virginica
122  2.8  4.8  1.8  Iris-virginica
123  3.0  4.9  1.8  Iris-virginica
124  2.8  5.6  2.1  Iris-virginica
125  3.0  5.8  1.6  Iris-virginica
126  2.8  6.1  1.9  Iris-virginica
127  3.8  6.4  2.0  Iris-virginica
128  2.8  5.6  2.2  Iris-virginica
129  2.8  5.1  1.5  Iris-virginica
130  2.6  5.6  1.4  Iris-virginica
131  3.0  6.1  2.3  Iris-virginica
132  3.4  5.6  2.4  Iris-virginica
133  3.1  5.5  1.8  Iris-virginica
134  3.0  4.8  1.8  Iris-virginica
135  3.1  5.4  2.1  Iris-virginica
136  3.1  5.6  2.4  Iris-virginica
137  3.1  5.1  2.3  Iris-virginica
138  2.7  5.1  1.9  Iris-virginica
139  3.2  5.9  2.3  Iris-virginica
140  3.3  5.7  2.5  Iris-virginica
141  3.0  5.2  2.3  Iris-virginica
142  2.5  5.0  1.9  Iris-virginica
143  3.0  5.2  2.0  Iris-virginica
144  3.4  5.4  2.3  Iris-virginica
145  3.0  5.1  1.8  Iris-virginica

[146 rows x 4 columns]

In [45]:
df.describe()

               sw          pl          pw
count  146.000000  146.000000  146.000000
mean     3.033562    3.832877    1.250685
std      0.438064    1.735357    0.786108
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.325000
50%      3.000000    4.400000    1.350000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [46]:
del df["sw"]

In [47]:
df.describe()
df.head()

    pl   pw  flower_type
0  3.0  4.0  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.3  Iris-setosa
3  1.5  0.2  Iris-setosa
4  1.4  0.2  Iris-setosa

In [48]:
df = iris.copy()

In [49]:
df.columns = ['sl', 'sw', "pl", "pw", "flower_type"]

In [50]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [51]:
#add a column 
df["diff_pl_pw"] = df["pl"] - df["pw"]

In [52]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369    2.569128
std      0.828594    0.433499    1.759651    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [53]:
# handling data with NaN entries
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [54]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [55]:
df.dropna(inplace= True)

In [56]:
df.head()
df.reset_index(drop = True, inplace= True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [57]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [58]:
df.sw.fillna(df.sw.mean(),inplace= True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [59]:
df.pl.fillna(df.sw.mean(),inplace= True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.038621  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.038621  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

handling string based data

In [60]:
df["Gender"] = "Female"
df.iloc[0:10,6] = "Male"
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.038621  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.038621  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male

In [61]:
def f(s):
    if s == "Male":
        return 0
    else:
        return 1
df["sex"] = df.Gender.apply(f)
del df["Gender"]

In [62]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3    1